<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDefaultWhite"
    tools:context=".ui.salesreport.SalesReportActivity">

    <TextView
        android:id="@+id/tvLabelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/stock_report"
        android:textColor="@color/colorDarkGray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/fabPrint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelHeader" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toTopOf="@+id/rv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_reversed"
        app:layout_constraintBottom_toBottomOf="@id/rv" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv"
        app:layout_constraintEnd_toEndOf="@id/rv"
        app:layout_constraintStart_toStartOf="@id/rv"
        app:layout_constraintTop_toTopOf="@id/rv"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_border_dark"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingEnd="50dp"
        android:paddingBottom="10dp"
        android:text="@string/retry"
        android:textColor="@color/colorBgDefaultWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tvMessage"
        app:layout_constraintEnd_toEndOf="@id/rv"
        app:layout_constraintStart_toStartOf="@id/rv"
        app:layout_constraintTop_toTopOf="@id/rv"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBgDefaultBlue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv"
        app:layout_constraintEnd_toEndOf="@id/rv"
        app:layout_constraintStart_toStartOf="@id/rv"
        app:layout_constraintTop_toBottomOf="@id/tvRetry"
        tools:text="error"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_mail"
        android:visibility="gone"
        app:backgroundTint="@color/colorBgDefaultBlue"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fabPrint"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_print"
        app:backgroundTint="@color/colorBgDefaultBlue"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fabSaveAsPDF"
        app:layout_constraintStart_toEndOf="@id/fabEmail" />

    <com.teamayka.vansaleandmgmt.components.ProgressBar
        android:id="@+id/pbLoadingPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_loading_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabPrint"
        app:layout_constraintStart_toEndOf="@id/fabPrint"
        app:layout_constraintTop_toTopOf="@id/fabPrint"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSaveAsPDF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pdf"
        app:backgroundTint="@color/colorBgDefaultBlue"
        app:fabSize="mini"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabPrint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fabPrint"
        app:layout_constraintTop_toTopOf="@id/fabPrint" />


</android.support.constraint.ConstraintLayout>