<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSerialNo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded_solid_blue"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/colorBgDefaultWhite"
            android:textSize="14sp"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintHeight_min="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_min="25dp"
            tools:text="1" />

        <TextView
            android:id="@+id/tvServiceType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:background="#00a9ce"
            android:paddingStart="10dp"
            android:paddingTop="1dp"
            android:paddingEnd="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/colorBgDefaultBlue"
            app:layout_constraintBottom_toBottomOf="@id/tvSerialNo"
            app:layout_constraintStart_toEndOf="@id/tvSerialNo"
            app:layout_constraintTop_toTopOf="@id/tvSerialNo"
            tools:text="DELIVERY" />

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="#00a9ce"
            android:paddingStart="10dp"
            android:paddingTop="1dp"
            android:paddingEnd="10dp"
            android:paddingBottom="1dp"
            android:textColor="@color/colorBgDefaultBlue"
            app:layout_constraintBottom_toBottomOf="@id/tvSerialNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvSerialNo"
            tools:text="EXP" />

        <TextView
            android:id="@+id/tvTicketNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_ticket_number"
            android:drawablePadding="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/tvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSerialNo"
            tools:text="TICK 12345676788" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_time"
            android:visibility="gone"
            tools:visibility="visible"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/tvTicketNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTicketNumber"
            tools:text="10:00 AM" />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvTicketNumber"
            tools:text="Customer Name" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
            tools:text="Customer Name" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>