# Vansale

./: README.md
VanSaleAndDeliveryManagementFinal/app/: build.gradle  google-services.json
VanSaleAndDeliveryManagementFinal/app/src/debug/res/values/: google_maps_api.xml
VanSaleAndDeliveryManagementFinal/app/src/main/: AndroidManifest.xml
VanSaleAndDeliveryManagementFinal/app/src/main/res/drawable/: bg_alpha_both_side_black.xml  bg_alpha_both_side_white.xml  bg_alpha_white_border.xml  bg_blue_border.xml  bg_bottom_rounded_corner_blue.xml  bg_circle_border_white.xml  bg_circle_solid_brown.xml  bg_circle_solid_green.xml  bg_circle_solid_red.xml  bg_dark_with_border.xml  bg_rounded_border_blue.xml  bg_rounded_border_dark.xml  bg_rounded_border_light.xml  bg_rounded_corner_alpha_black.xml  bg_rounded_corner_solid_blue.xml  bg_rounded_corner_solid_cyan.xml  bg_rounded_corner_solid_rose.xml  bg_rounded_corner_white.xml  bg_rounded_solid_blue.xml  bg_top_rounded_corner_blue.xml  ic_arrow_drop_down.xml  ic_barcode.xml  ic_clear.xml  ic_date.xml  ic_delete.xml  ic_delivery.xml  ic_edit_blue.xml  ic_edit_white.xml  ic_error.xml  ic_image_placeholder.xml  ic_loading_small.xml  ic_location.xml  ic_log_out.xml  ic_mail.xml  ic_marker.xml  ic_notification.xml  ic_password.xml  ic_percent.xml  ic_phone.xml  ic_purchase.xml  (+21 more)
VanSaleAndDeliveryManagementFinal/app/src/main/res/drawable-xhdpi/: shape_rectangle_frame.xml
VanSaleAndDeliveryManagementFinal/app/src/main/res/layout/: activity_captured_image_view.xml  activity_check_in_list.xml  activity_completed.xml  activity_create_check_in.xml  activity_customer_signature.xml  activity_exception.xml  activity_failed.xml  activity_field_force.xml  activity_get_customers.xml  activity_get_products.xml  activity_get_suppliers.xml  activity_in_progress.xml  (+47 more)
(+159 files in other folders)
