^XA
^FO0,20^CF0,40^FB600,1,0,C^FDGoogle International LLC^FS  
^FO0,70^CF0,35^FB600,1,0,C^FDSilicon Valley , California, US^FS 
^FO25,110^FB600,1,0,C^GB550,1,1^FS

^FO25,150^CF0,35^FDName^FS
^FO25,200^CF0,35^FDAddress^FS
^FO25,270^CF0,35^FDPhone^FS
^FO25,320^CF0,35^FDDOB^FS
^FO25,370^CF0,35^FDAge^FS

^FO150,150^CF0,35^FD:^FS
^FO150,200^CF0,35^FD:^FS
^FO150,270^CF0,35^FD:^FS
^FO150,320^CF0,35^FD:^FS
^FO150,370^CF0,35^FD:^FS

^FO170,150^CF0,35^FDSeyd Mohamed Basil^FS
^FO170,200^FB400,20,0,^CF0,35^FDVettichira, Punnathala PO, Malappuram - 676552^FS
^FO170,270^CF0,35^FD9567860031^FS
^FO170,320^CF0,35^FD30/12/1994^FS
^FO170,370^CF0,35^FD23^FS

^FO25,420^FB600,1,0,C^GB550,1,1^FS

^FO25,460^CF0,35^FDConsumption^FS
^FO25,510^CF0,35^FDUnit Price^FS
^FO25,560^CF0,35^FDService Charge^FS
^FO25,610^CF0,35^FDMaintanence Charge^FS
^FO25,660^CF0,35^FDPrevious Balance^FS

^FO270,460^CF0,35^FD:^FS
^FO270,510^CF0,35^FD:^FS
^FO270,560^CF0,35^FD:^FS
^FO270,610^CF0,35^FD:^FS
^FO270,660^CF0,35^FD:^FS

^FO0,460^CF0,35^FB575,1,0,R^FD1000^FS
^FO0,510^CF0,35^FB575,1,0,R^FD500^FS
^FO0,560^CF0,35^FB575,1,0,R^FD100^FS
^FO0,610^CF0,35^FB575,1,0,R^FD235^FS
^FO0,660^CF0,35^FB575,1,0,R^FD5000^FS

^FO25,720^FB600,1,0,C^GB550,1,1^FS

^FO0,800^CF0,35^FB600,1,0,C^FDThank you for your business^FS 
^FO0,850^CF0,35^FB600,1,0,C^FDCome Again^FS 

^FO0,0^GB600,1000,1 
^XZ