^XA
^FO0,50^FB576,1,0,C^CF0,30^FDEUROTECH GAS SERVICES LLC^FS
^FO0,80^FB576,1,0,C^CF0,30^FD(A member of eurotech engineering group)^FS
^FO0,130^FB576,1,0,C^CF0,30^FDP.O BOX:235377, Dubai, UAE^FS
^FO0,160^FB576,1,0,C^CF0,30^FDTel : 04-2383567, Fax : 04-2392406^FS

^FO0,225^FB576,1,0,C^GB576,1,1^FS
^FO0,240^FB576,1,0,C^CF0,30^FDGAS CONSUMPTION INVOICE^FS
^FO0,275^FB576,1,0,C^GB576,1,1^FS

^FO5,300^CF0,27^FDDate  :^FS
^FO5,340^CF0,27^FDContract No  :^FS
^FO5,380^CF0,27^FDCustomer Name  :^FS
^FO5,420^CF0,27^FDBuilding  :^FS
^FO5,460^CF0,27^FDBldg Name  :^FS
^FO5,500^CF0,27^FDTxn No  :^FS
^FO5,540^CF0,27^FDTime  :^FS
^FO5,580^CF0,27^FDFlat No  :^FS

^FO120,300^CF0,27,^FD15/6/2016^FS
^FO170,340^CF0,27^FDG19091^FS
^FO220,380^CF0,27^FDQAZI MOHAMED FAROUK^FS
^FO170,420^CF0,27^FD101^FS
^FO170,460^CF0,27^FDFARES MOHAMED AHMED SOUHEL^FS
^FO150,500^CF0,27^FD1720^FS
^FO120,540^CF0,27^FD17:34^FS
^FO170,580^CF0,27^FD101^FS

^FO0,630^FB576,1,0,C^GB576,1,1^FS

^FO5,650^CF0,27^FDPrev Red. Date  :^FS
^FO5,690^CF0,27^FDCurr Red. Date  :^FS

^FO190,650^CF0,27^FD29/10/2015^FS
^FO190,690^CF0,27^FD15/6/2016^FS

^FO320,650^CF0,27^FDReading  :^FS
^FO320,690^CF0,27^FDReading  :^FS

^FO0,650^FB565,1,0,R^CF0,27^FD915.770^FS
^FO0,690^FB565,1,0,R^CF0,27^FD1000.000^FS

^FO0,730^FB576,1,0,C^GB576,1,1^FS

^XZ